[gd_scene load_steps=17 format=3 uid="uid://cnd4um8dqovvl"]

[ext_resource type="Script" path="res://Game.gd" id="1_vbgrm"]
[ext_resource type="Texture2D" uid="uid://digppf2l3kqo5" path="res://images/TX Tileset Grass.png" id="1_wvrlh"]
[ext_resource type="Script" path="res://LevelTileMap.gd" id="3_7ymy6"]
[ext_resource type="Script" path="res://PlayerCharacterBody2D.gd" id="4_7ludo"]
[ext_resource type="Texture2D" uid="uid://u6p3vrwc2jtt" path="res://images/TX Player.png" id="4_f0eyl"]
[ext_resource type="PackedScene" uid="uid://wbve38omeo7j" path="res://enemy.tscn" id="6_h0cjy"]
[ext_resource type="Script" path="res://PlayerCamera2D.gd" id="6_xnst2"]
[ext_resource type="Script" path="res://GameInfoNode.gd" id="7_y38ur"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_of8oy"]
texture = ExtResource("1_wvrlh")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_upftq"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_of8oy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4k5"]

[sub_resource type="Animation" id="Animation_wfx0p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y2bht"]
resource_name = "player_movement_1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bycuh"]
resource_name = "player_movement_2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_osodt"]
resource_name = "player_movement_3"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy8i4"]
_data = {
"RESET": SubResource("Animation_wfx0p"),
"player_movement_1": SubResource("Animation_y2bht"),
"player_movement_2": SubResource("Animation_bycuh"),
"player_movement_3": SubResource("Animation_osodt")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_vbgrm")

[node name="LevelTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_upftq")
cell_quadrant_size = 64
format = 2
script = ExtResource("3_7ymy6")

[node name="PlayerCharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(142, 138)
script = ExtResource("4_7ludo")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacterBody2D"]
position = Vector2(-1, -6)
texture = ExtResource("4_f0eyl")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacterBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gs4k5")

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="PlayerCharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_vy8i4")
}

[node name="PlayerCamera2D" type="Camera2D" parent="PlayerCharacterBody2D"]
position = Vector2(0, 2)
script = ExtResource("6_xnst2")

[node name="wolfEnemy" parent="." instance=ExtResource("6_h0cjy")]
position = Vector2(299, 614)

[node name="wolfEnemy2" parent="." instance=ExtResource("6_h0cjy")]
position = Vector2(930, 122)

[node name="wolfEnemy3" parent="." instance=ExtResource("6_h0cjy")]
position = Vector2(403, 252)

[node name="wolfEnemy4" parent="." instance=ExtResource("6_h0cjy")]
position = Vector2(959, 605)

[node name="GameInfoNode" type="Node" parent="."]
script = ExtResource("7_y38ur")
