[gd_scene load_steps=6 format=3 uid="uid://cu8mmcy4jtber"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_28rb6"]
[ext_resource type="Texture2D" uid="uid://2dfp0ri8wgsh" path="res://images/bg_temp_sheet.png" id="2_f06wn"]

[sub_resource type="Animation" id="Animation_3h1lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7d6ek"]
resource_name = "bg_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ucwo"]
_data = {
"RESET": SubResource("Animation_3h1lt"),
"bg_animation": SubResource("Animation_7d6ek")
}

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_28rb6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Start Game"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]

[node name="BGAnimationPlayer" type="AnimationPlayer" parent="Control/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_8ucwo")
}

[node name="Sprite2D" type="Sprite2D" parent="Control/AnimatedSprite2D"]
position = Vector2(799, 458)
scale = Vector2(0.828125, 0.825926)
texture = ExtResource("2_f06wn")
hframes = 5

[connection signal="pressed" from="Control/MarginContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
