[gd_scene load_steps=3 format=3 uid="uid://dn5p04axqj3f"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_hrb1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkvk0"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_hrb1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkvk0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
